{
  "name": "lint-repro",
  "version": "1.0.0",
  "description": "reproduce linting issue with vue",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-eslint-parser": "^6.0.3",
    "@typescript-eslint/parser": "1.5.0",
    "typescript": "~3.2.1",
    "vue-property-decorator": "^8.1.0",
    "vue": "^2.6.10"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc src/*.vue"
  }
}
